------------ Options -------------
batch_size: 1
checkpoints_dir: ./checkpoints_envcheck
code_dim: 32
commit: 0.02
data_root: ./dataset/envcheck_xx
dataset_meta_dir: ./dataset/envcheck_xx
dataset_name: xx
depth: 1
dilation_growth_rate: 3
down_t: 2
eval_every_e: 1
ext: default
gamma: 0.1
gpu_id: 0
input_width: 61
is_continue: False
is_train: True
log_every: 1
lr: 0.0002
master_port: 29500
max_epoch: 1
milestones: [150000, 250000]
motion_dir: ./dataset/envcheck_xx\data
mu: 0.99
name: envcheck_vq
nb_code: 32
num_gpus: 1
num_quantizers: 3
num_workers: 0
output_emb_width: 32
output_width: 61
quantize_dropout_prob: 0.2
recons_loss: l1_smooth
save_every_e: 2
save_latest: 1
seed: 3407
shared_codebook: False
stride_t: 2
text_dir: ./dataset/envcheck_xx\texts
vq_act: relu
vq_name: rvq_nq6_dc512_nc512_noshare_qdp0.2
vq_norm: None
warm_up_iter: 2000
weight_decay: 0.0
which_epoch: all
width: 32
window_size: 16
-------------- End ----------------
