------------ Options -------------
batch_size: 1
checkpoints_dir: ./checkpoints_envcheck
cond_drop_prob: 0.1
data_root: ./dataset/envcheck_xx
dataset_meta_dir: ./dataset/envcheck_xx
dataset_name: xx
dropout: 0.2
eval_every_e: 10
ff_size: 128
force_mask: False
gamma: 0.1
gpu_id: 0
gumbel_sample: False
is_continue: False
is_train: True
latent_dim: 64
log_every: 1
lr: 0.0002
master_port: 29500
max_epoch: 1
max_motion_length: 512
max_text_len: 20
milestones: [50000]
min_motion_length: 1
motion_dir: ./dataset/envcheck_xx\data
n_heads: 4
n_layers: 2
name: envcheck_res
num_gpus: 1
num_workers: 0
save_latest: 1
seed: 3407
share_weight: False
text_dir: ./dataset/envcheck_xx\texts
unit_length: 4
vq_name: envcheck_vq
warm_up_iter: 2000
-------------- End ----------------
